<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Minimal by Steve Smith</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Wei Ni's Homepage</h1>
        <p><img scr="https://tva1.sinaimg.cn/large/008vxvgGly1h7k56qszjzj30mk0u0n06.jpg">.</p>
      </header>
      <section>
        <h1>Wei Ni</h1>
        <p>Ph.D student</p>
        <p><a href="http://cds.zju.edu.cn/">Center for Data Science, Zhejiang University</a>.</p>
        <p><a href="https://zhaoxyai.github.io/aml.html/">Applied Machine Learning Lab</a>.</p>
        <p><a href="mailto:niwei0203@gmail.com">Email: niwei0203@gmail.com</a>.</p>

        <p>I'm now a second-year "ZJU-CityU" joint PhD student under the supervision of Prof. Xiaoye Miao and Prof. Xiangyu Zhao. Previously, I received his B.S. in Computer Science from Beijing Jiaotong University in 2021.</p>
        <h2>Research Interest</h2>
        <p>My research interests focus on data management, including data cleaning, data integration and data mining</p>
        <h2>Publications</h2>
        <p>To be coming.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
